<!DOCTYPE html>
<html> 
  <head> 
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body> 
    <header>
      <nav>
        <ul>
          <li>navlink 1</li>
          <li>navlink 2</li>
          <li>navlink 3</li>
        </ul>
      </nav>
    </header>
    <h1>Sample h1</h1>
    <h2>Sample h2</h2>
    <h3>Sample h3</h3>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>